# Metalinker

./: .editorconfig  CHANGES  CHANGES.TITLE  Directory.Build.props  Makefile  Metalinker.sln  Metalinker.slnx  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-rel.yml  build.yml  pack.yml  release.yml  syncmirror.yml
.gitlab/workflows/: docgen.yml  release.yml
DocGen/: docfx.json  index.md
Metalinker/: MetalinkParser.cs  Metalinker.csproj
Metalinker.Tests/: MetalinkParserTests.cs  Metalinker.Tests.csproj
Metalinker.Tests/Resources/: slackware15.iso.meta4
Metalinker/Instances/: Metalink.cs  MetalinkFile.cs  MetalinkHash.cs  MetalinkPieceInfo.cs  MetalinkResource.cs  MetalinkSignature.cs
Metalinker/Parsers/: Metalink3.cs  Metalink4.cs
api/: Metalinker.Instances.Metalink.html  Metalinker.Instances.MetalinkFile.html  Metalinker.Instances.MetalinkHash.html  Metalinker.Instances.MetalinkPieceInfo.html  Metalinker.Instances.MetalinkResource.html  Metalinker.Instances.MetalinkSignature.html  Metalinker.Instances.MetalinkVersion.html  Metalinker.Instances.html  Metalinker.MetalinkParser.html  Metalinker.html  toc.html  toc.json
private/Metalinker.Tests/: MetalinkLoader.cs  MetalinkParserTests.cs  Metalinker.Tests.csproj
private/Metalinker.Tests/Resources/: slackware15.iso.metalink
public/Metalinker/: MetalinkParser.cs  Metalinker.csproj
public/Metalinker/Instances/: Metalink.cs  MetalinkFile.cs  MetalinkHash.cs  MetalinkVersion.cs
public/Metalinker/Languages/: LanguageTools.cs
public/Metalinker/Parsers/: Metalink3.cs  Metalink4.cs
public/Metalinker/Resources/Languages/: arb-T.json  arb.json  brz.json  chi-T.json  chi.json  cnt-T.json  cnt.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  kor.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
public/Metalinker/Resources/Languages/Output/: Localizations.ar.resx  Localizations.de.resx  Localizations.el.resx  Localizations.es.resx  Localizations.fr.resx  Localizations.ga.resx  Localizations.hi-Latn.resx  Localizations.hi.resx  Localizations.id.resx  Localizations.it.resx  Localizations.ja.resx  Localizations.ko.resx  Localizations.la.resx  Localizations.ms.resx  Localizations.nb.resx  Localizations.nl.resx  Localizations.pt-BR.resx  Localizations.pt.resx  Localizations.resx  Localizations.ro.resx  Localizations.tr.resx  Localizations.uk.resx  Localizations.vi.resx  Localizations.zh.resx
tools/: build.cmd  build.sh  docgen-pack.sh  docgen.sh  push.sh
vnd/: vendor-build.cmd  vendor.sh
